# DevOpsSelenium

./: pom.xml
src/test/java/com/AutomationTalks/demoProject1/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AutomationTalks.demoProject1.TestClass1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
